:host {
  display: flex;
  flex-grow: 1;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 25px;
  padding: 15px;
  width: 100%;
}

.left {
  display: block;
}


.cart-items {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 25px;
  border-radius: 8px;  
}

.item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  max-width: 650px;
}

.item-image {
  flex: 0 0 80px;
  margin-right: 10px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.item-details {
  flex: 1;
  margin-right: 10px;
}

.item-name {
  font-size: 18px;
  margin-bottom: 5px;
}

.item-price {
  font-size: 14px;
  color: #666;
}


.item-quantity {
  display: flex;
  align-items: center;
}

.quantity-button {
  padding: 5px 10px;
  font-size: 16px;
  background-color: #f0f0f0;
  border: none;
  cursor: pointer;
}

.quantity {
  margin: 0 10px;
  font-size: 16px;
}


.item-subtotal {
  font-size: 16px;
  margin-right: 10px;
}

.item-actions {
  flex: 0 0 24px;
}

.remove-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.right {
  display: block;
}

.cart-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 25px;
  border-radius: 8px;  
}

.btn-container {

  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 25px;
  border-radius: 8px;


  button {}
}

.cart-blank {}

.blank {


  button {}
}